<?php

//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.


$i = 1;
while($i <= 100) {
    
    if($i % 3 == 0) {
        echo $i ." ";
    }
    $i++;

}



/* 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число. */

$i = 0;

do {
    if ($i == 0) {
        echo $i ." - ноль <br>";
    }

    elseif($i % 2 !== 0){
        echo $i ." - нечетное число <br>";
    }

    else {
        echo $i ." - четное число <br>";
    }

    $i++;

} while ($i <= 10)


/* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – 
массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) */

$cities = [

    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Скопин", "Сасово", "Ряжск"]
];

//print_r($cities);
  
foreach($cities as $area => $city) { 
    echo $area .": <br>"; 

    foreach($city as $cityName) { 
    echo  "  " .  $cityName . "<br>"; 
    }  
}

/* 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – 
соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. */

function translit ($text) {
 
    $word = array(
 
    "а"=>"a",
    "б"=>"b",
    "в"=>"v",
    "г"=>"g",
    "д"=>"d",
    "е"=>"e",
    "ё"=>"e",
    "ж"=>"zh",
    "з"=>"z",
    "и"=>"i",
    "й"=>"i",
    "к"=>"k",
    "л"=>"l",
    "м"=>"m",
    "н"=>"n",
    "о"=>"o",
    "п"=>"p",
    "р"=>"r",
    "с"=>"s",
    "т"=>"t",
    "у"=>"u",
    "ф"=>"f",
    "х"=>"kh",
    "ц"=>"tc",
    "ч"=>"ch",
    "ш"=>"sh",
    "щ"=>"shch",
    "ы"=>"y",
    "э"=>"e",
    "ю"=>"iu",
    "я"=>"ia",
    "ь"=>""
    );
 
    return strtr($text, $word);
}
echo translit ("тестовое сообщение");




/* 7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for (…){ // здесь пусто}
 */

for ($i=0; $i <= 9; print_r($i++)) { 
 
}



?>